{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "node scripts/ensure-next-dev.mjs && node ../scripts/free-port.mjs 5273 && next dev --port 5273",
    "dev:clean": "rm -rf .next && node ../scripts/free-port.mjs 5273 && next dev --port 5273",
    "build": "node scripts/ensure-next-build.mjs && next build",
    "start": "next start --port 3000",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "benchmark:catalog-search": "node scripts/benchmark-catalog-search.mjs"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.5.0",
    "@stripe/stripe-js": "^9.7.0",
    "@tailwindcss/postcss": "^4.2.2",
    "circle-flags": "^2.8.3",
    "motion": "^12.42.0",
    "next": "^15.5.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.2.2",
    "valtio": "^2.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "playwright": "^1.61.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vitest": "^3.2.6"
  }
}
