{
  "name": "ideadiluce-pwa",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "admin",
    "product-hub/api"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2",
    "dotenv": "^16.6.1"
  },
  "scripts": {
    "dev": "concurrently -k -n client,server,admin -c cyan,magenta,yellow \"npm run dev:client\" \"npm run dev:server\" \"npm run dev:admin\"",
    "dev:shop": "concurrently -k -n client,server -c cyan,magenta \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "dev:admin": "npm run dev --workspace=admin",
    "start:shop": "npm run start --workspace=client",
    "build": "npm run build:client && npm run build:server",
    "db:deploy": "npm run db:migrate:deploy --workspace=server",
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "hub:migrate": "npm run db:migrate --workspace=@ideadiluce/hub-api",
    "hub:migrate:dev": "npm run db:migrate:dev --workspace=@ideadiluce/hub-api",
    "hub:generate": "npm run db:generate --workspace=@ideadiluce/hub-api",
    "smoke:prod": "node server/scripts/smoke-production.mjs",
    "test:api": "node server/scripts/api-integration-test.mjs",
    "stripe:setup": "node server/scripts/stripe-setup.mjs",
    "stripe:webhook": "stripe listen --forward-to localhost:4000/api/v1/payments/webhook/stripe",
    "prepare:professionisti-html": "npm run prepare:professionisti-html --workspace=client"
  },
  "engines": {
    "node": ">=20"
  }
}
